mathieu-keller/action-stack-deploy-to-portainer/action.yml
name: 'Update a Portainer stack'
description: 'Updates the stack definition in Portainer by using GitHub Actions'
branding:
  icon: layers
  color: blue

inputs:
  portainerStackName:
    description: 'The name of the stack to be deployed in Portainer'
    required: true
  portainerFilePath:
    description: 'The file path of the Docker Compose file to be deployed'
    required: true
  portainerHost:
    description: 'The host URL of the Portainer instance'
    required: true
  portainerApiKey:
    description: 'The API key for the Portainer instance'
    required: true
  portainerEnvVars:
    description: 'Environment variables to be passed to the stack (optional)'
    required: false

runs:
  using: node24
  main: dist/index.js

mathieu-keller/action-stack-deploy-to-portainer/.github/workflows/build.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    NODE_TLS_REJECT_UNAUTHORIZED: '0'
  with:
    portainerHost: ${{ secrets.PORTAINER_HOST }}
    portainerApiKey: ${{ secrets.PORTAINER_API_KEY }}
    portainerStackName: 'test-stack'
    portainerFilePath: '__tests__/docker-compose.yml'
    portainerEnvVars: >
      {
        "version": "latest"
      }